# nemi

./: README.md  docker-compose.yml
api/: .env.example  build.gradle
api/src/main/java/br/com/nemi/: NemiApplication.java
api/src/main/java/br/com/nemi/config/: MailConfig.java  ResponseEntityExceptionHandler.java
api/src/main/java/br/com/nemi/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
api/src/main/java/br/com/nemi/controller/: AuthenticationController.java  DrawController.java  GroupController.java  ParticipantController.java  UserController.java
api/src/main/java/br/com/nemi/domain/draw/: Draw.java
api/src/main/java/br/com/nemi/dto/: UserRequestDTO.java  UserResponseDTO.java
api/src/main/java/br/com/nemi/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
api/src/main/java/br/com/nemi/repository/: DrawRepository.java  GroupRepository.java  MembershipRepository.java  ParticipantRepository.java  ResultRepository.java  UserRepository.java
api/src/main/java/br/com/nemi/service/: AuthenticationService.java  DrawService.java  GroupService.java  NotificationService.java  ParticipantService.java  UserService.java
api/src/main/java/br/com/nemi/util/: EmailClient.java  FieldValidator.java  IdProvider.java  IdentifierProvider.java  TokenGenerator.java  TwilioClient.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: result.html
api/src/test/java/br/com/nemi/: NemiApplicationTests.java
(+44 files in other folders)
